<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .user-card img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #0d6efd;
      margin-bottom: 10px;
    }
    .user-card {
      transition: transform 0.2s;
    }
    .user-card:hover {
      transform: translateY(-5px);
    }
    .back-btn {
      display: center;
      margin-bottom: 20px;
      background-color: #6c757d;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 5px;
      font-size: 0.95rem;
      cursor: pointer;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: #5a6268;
    }
  </style>
</head>
<body class="bg-light">
  
  <div class="container py-5">
    <h1 class="text-center mb-4">All Users</h1>
    <button class="back-btn" onclick="window.location.href='feed.html'">← Back to Feed</button>
    <div class="row" id="usersContainer"></div>
  </div>

  <script>
    const loggedInUserId = localStorage.getItem('userId');

    async function fetchUsers() {
      try {
        const [usersRes, followingRes] = await Promise.all([
          fetch('http://localhost:3000/api/users'),
          fetch(`http://localhost:3000/api/users/following/${loggedInUserId}`)
        ]);

        const users = await usersRes.json();
        const followingList = await followingRes.json();
        const followingIds = followingList.map(f => f.following_id);

        const container = document.getElementById('usersContainer');
        container.innerHTML = '';

        users.forEach(user => {
          if (user.id == loggedInUserId) return;

          const isFollowing = followingIds.includes(user.id);
          const col = document.createElement('div');
          col.className = 'col-md-4 col-lg-3';

          const card = document.createElement('div');
          card.className = 'card user-card text-center p-3 mb-4 shadow-sm';

          const img = document.createElement('img');
          img.src = user.profile_image ? `http://localhost:3000${user.profile_image}` : 'http://localhost:3000/uploads/default.png';
          img.className = 'mx-auto';

          const name = document.createElement('p');
          name.innerHTML = `<strong>Name:</strong> ${user.name}`;

          const bio = document.createElement('p');
          bio.innerHTML = `<strong>Bio:</strong> ${user.bio || 'No bio provided'}`;

          const btn = document.createElement('button');
          btn.textContent = isFollowing ? 'Unfollow' : 'Follow';
          btn.className = isFollowing ? 'btn btn-danger' : 'btn btn-primary';
          btn.addEventListener('click', () => toggleFollow(user.id, btn, user.name));

          card.appendChild(img);
          card.appendChild(name);
          card.appendChild(bio);
          card.appendChild(btn);
          col.appendChild(card);
          container.appendChild(col);
        });

      } catch (err) {
        console.error('Error:', err);
      }
    }

    async function toggleFollow(targetUserId, button, userName) {
      const action = button.classList.contains('btn-danger') ? 'unfollow' : 'follow';
      const url = `http://localhost:3000/api/users/${action}`;

      try {
        const res = await fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            followerId: parseInt(loggedInUserId),
            followingId: targetUserId
          })
        });

        const result = await res.json();

        if (res.ok) {
          const isNowFollowing = action === 'follow';
          button.textContent = isNowFollowing ? 'Unfollow' : 'Follow';
          button.className = isNowFollowing ? 'btn btn-danger' : 'btn btn-primary';

          alert(`You have ${isNowFollowing ? 'followed' : 'unfollowed'} ${userName}`);
        } else {
          alert(result.message || 'Something went wrong');
        }

      } catch (error) {
        console.error('Error:', error);
        alert('Something went wrong. Please try again later.');
      }
    }

    fetchUsers();
  </script>

</body>
</html>
