<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Social App</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <style>
    .back-button {
      display: inline-block;
      margin-bottom: 20px;
      background-color: #ccc;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: background-color 0.2s ease;
    }
    .back-button:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Back Button -->
    <a href="index.html" class="back-button">← Back</a>

    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
    <p id="errorMsg" style="color: red; margin-top: 10px;"></p>
  </div>

  <script src="assets/js/auth.js"></script>
</body>
</html>
