/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f3f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container */
  .container {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Heading */
  .container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form inputs */
  form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  /* Button */
  form button {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background-color: #357bd8;
  }
  
  /* Login link */
  p {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
  }
  
  p a {
    color: #4a90e2;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  

  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .profile-info {
    text-align: center;
    margin-bottom: 30px;
  }
  
  #myPosts {
    margin-top: 20px;
  }
  